:host {
  .side {
    display: flex;
    align-items: center;
    text-align: center;
  }
  button[mat-raised-button] {
    mat-icon {
      margin: 0;
      margin-right: 5px;
      transform: scale(1);
    }
  }

  .right {
    height: 100%;
    @media screen and (max-width: 600px) {
      flex-direction: column;
      justify-content: center;
      & > * {
        font-size: 11px;
        font-weight: bold;
        margin-top: 5px;
        width: 100%;
      }
    }

    button {
      max-height: unset !important;
      margin-left: 10px;
    }
  }
  body {
    padding: 0px 30px;
  }
  mat-toolbar {
    display: flex;
    @media screen and (max-width: 600px) {
      height: 150px;
      justify-content: center;
      flex-direction: column;
      & > .left {
        margin-top: 15px;
      }
    }
    background-color: #3f51b5;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
    margin-bottom: 20px;
    mat-icon {
      background-color: white;
      border-radius: 1.5px;
      margin-right: 15px;
      transform: scale(1.65);
    }
    span {
      color: white;
      font-size: 24px;
      margin-left: 9px;
    }

    button {
      max-height: 25px;
    }
  }
  .row {
    display: flex;
    justify-content: center;
    h1 {
      font-size: 18px;
      text-align: center;
    }
  }
}
